EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_XML           = YES
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
OUTPUT_DIRECTORY       = ./BulletPhysicsBindings/BulletPhysicsDocs
INLINE_INHERITED_MEMB  = YES
INPUT                  = . \
                         ../../TundraCore/Scene \
                         ../../TundraCore/Asset \
                         ../../TundraCore/Math
FILE_PATTERNS          = *.cpp \
                         *.h
RECURSIVE              = YES
PREDEFINED             =